<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Student Get</title>
    
    <style>
        body{
            background-color: black ;
        }
       #hed{ 
            background-color:aqua;
            text-align: center;
            color: black;
        }
        
        #getall{
            background-color: black;
            color:white;
            background-color: orange;
            border-radius: 50px;
            padding-top: 10px;
            padding-bottom: 10px;
           margin-left: 550px;
        }
        #employees{
            text-align: center;
            color:black;
            border-radius: 5px ;
            border: 5px solid aqua;
            margin-left: 550px;
            width: 50px;
            padding: 20px;
            background-color:white;
            
        }
        #loading{
            margin:550px
        }
        #dl1{
            margin-left: 550px;
            color: white;
            
        }
        
    </style>
</head>
<body>
    
    
   
    <h1 id="hed">All Student Get</h1>
    <br><br><br><br>    
    <button id="getall"> Click your Button</button>
       
    <!-- Here a loader is created which 
        loads till response comes -->
        <div class="d-flex justify-content-center">
            <div class="spinner-border" 
            role="status" id="loading"><br>
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <h1 id="dl1">All The Student Table Format</h1>
    <!-- table for showing data -->
    <table id="employees"></table>
    
   
    <script src="./AllStudentGet.js"></script>
    <script src="./jquery-3.6.3.min.js"></script>
</body>
</html>




		
	
	