<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete To Do List</title>
    <style>
        form {
         display: flex;
         flex-direction: column;
         align-items: center;
         max-width: 500px;
         margin: auto;
         padding: 70px;
         border: 5px solid #ccc;
         border-radius: 10px;
}

label {
  font-weight: bold;
  color: #ccc;
}

input[type="number"] {
  margin-bottom: 10px;
  padding: 5px;
  border: 5px solid greenyellow;
  border-radius: 5px;
}

button[type="button"] {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button[type="button"]:hover {

  background-color: #3e8e41;
}

    </style>
</head>

<body bgcolor="black">
   
  <div id="lb1">
    <form>
        <h2><label for="roll-no" id="1b1">Roll No:</label></h2>
        <input type="number" id="inp-1" placeholder="Enter your Roll No"><br>
      
        <!-- <input type="submit" value="Delete"> -->
        <button type="button" id="btn-1" >Delete</button>
        <div id="div-1" style="color: white;"></div>
      </form>
    </div>
      
      <script src="./delete.js"></script>
      <script src="./jquery-3.6.3.min.js"></script>

</body>

</html>