<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GEt To Do List</title>
    <style>
        form {
     max-width: 500px;
     margin: auto;
     padding: 70px;
     border: 5px solid #ccc;
     border-radius: 10px;
    color: #ccc;
  display: flex;
  flex-direction: column;
  align-items: center;
}

label {
  font-weight: bold;
  color: #ccc;
}

input[type="number"] {
  margin-bottom: 10px;
  padding: 5px;
  border: 5px solid darkturquoise;
  border-radius: 5px;
}

/* input[type="submit"] {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #3e8e41; */


/*  */
button[type="button"] {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

button[type="button"]:hover {
  background-color: #3e8e41;
}
#lb1{
          text-align: center;
          padding-top: 100px;
          padding-right: 40px;
          
        }

    </style>
</head>

<body bgcolor="black">
   
    <form>
        <label for="roll-no" id="1d1">Roll No:</label>
        <input type="number" id="inp-1" placeholder="Enter your Roll No"><br>
      
        <!-- <input type="submit" id="btn-1" value="Get"> -->
        <button type="button" id="btn-1">Get</button>


      <div id="ld1">
        <div id="div-1"></div>
        <div id="div-2"></div>
        <div id="div-3"></div>
        <div id="div-4"></div>
      </div>

      </form>

     <script src="./Get.js"></script>
     <script src="./jquery-3.6.3.min.js"></script>
</body>

</html>